{
  "name": "@nuxtjs/guess",
  "version": "1.0.2",
  "description": "Guess.js integration for Nuxt.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint --ext .js lib test",
    "pretest": "npm run lint",
    "test": "node_modules/.bin/ava --serial --verbose"
  },
  "main": "lib/module.js",
  "dependencies": {
    "guess-webpack": "^0.4.8"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "ava": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nuxt": "^2.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nuxt",
    "guess"
  ],
  "author": "Dalibor Gogic <mail@daliborgogic.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daliborgogic/guess-module.git"
  },
  "bugs": {
    "url": "https://github.com/daliborgogic/guess-module/issues"
  },
  "homepage": "https://github.com/daliborgogic/guess-module#readme"
}
